.Card {
  display: grid;
  padding: 4%;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
}

.CardImg {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.CardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Card .CardText {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.25s;
  font-family: "Chivo";
}

.Card .CardImg {
  transition: opacity 0.25s;
}

.Card:hover .CardText {
  opacity: 100;
}

.Card:hover .CardImg {
  opacity: 0;
}
